PORT=5003

DB_USER=postgres
DB_PASSWORD=windows
DB_HOST=localhost
DB_NAME=datamesas

DB_USER_H=fzsbgeapftoygq
DB_PASSWORD_H=382fd87ac13ee47830f3933a9bec01f35f501116fe0783769c3fd6b0b424595a
DB_HOST_H=ec2-34-233-214-228.compute-1.amazonaws.com
DB_NAME_H=d2iaghkfdskics